# Challenge 1 - 문제 2: YAML 문법 오류

apiVersion: apps/v1
kind: Deployment
metadata:
  name: challenge-app-2
  namespace: day5-challenge
spec:
  replicas: 3
  selector:
    matchLabels:
      app: challenge-app-2
  template:
    metadata:
      labels:
        app: challenge-app-2
    spec:
      containers:
      - name: nginx
        image: nginxinc/nginx-unprivileged:1.21
        ports:
        - containerPort: 8080
      resources:
        requests:
          cpu: 100m
          memory: 128Mi
        limits:
          cpu: 200m
          memory: 256Mi
