apiVersion: apps/v1
kind: Deployment
metadata:
  name: user-service-v2
spec:
  replicas: 2
  selector:
    matchLabels:
      app: user-service
      ver: v2  # 🐛 BUG: version이 아닌 ver (selector도 맞춰야 배포됨)
  template:
    metadata:
      labels:
        app: user-service
        ver: v2  # 🐛 BUG: version이 아닌 ver
    spec:
      containers:
      - name: user-service
        image: hashicorp/http-echo
        args:
        - "-text=User Service v2 🚀"
        - "-listen=:8080"
        ports:
        - containerPort: 8080
